<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>
body { background-color:#e2e2e2;}
* {
	margin: 0;
	padding: 0;
	font-family: "微軟正黑體", "Microsoft JhengHei UI Light", "Microsoft JhengHei UI";
}
div { border:1px solid #e2e2e2; border-radius:8px; overflow:hidden; background-color:#FFFFFF;}
.RRRtable strong { color:#f5281e;}

.RRRtable td { border-bottom:1px dashed #e2e2e2; text-align:center; padding:.8rem;}
.RRRtable tr:hover td { background-color:#f5281e; color:#FFF;}

.RRRtable .RRRth { background-color:#fcc6c4; text-align:center;}
.RRRtable .RRRth td { border-bottom:1px solid #FFFFFF;}
.RRRtable .RRRth:hover td { background-color:#e2e2e2; color:inherit;}

.RRRtable .LINE_R { border-right:1px solid #FFFFFF;}
.RRRtable tr:last-child td { border-bottom:none;}
</style>
</head>

<body>
<div style="margin:100px; width:950px;">
  <table class="RRRtable" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr class="RRRth">
        <td class="LINE_R" rowspan="2">回饋試算表</td>
        <td class="LINE_R LINE_B" colspan="2">指定通路最高2%回饋<strong>(2者合併上限500元)</strong></td>
        <td class="LINE_R" rowspan="2">週五卡友日3%回饋<br>
          <strong>(上限1000元/月)</strong></td>
        <td class="LINE_R" rowspan="2">金卡會員最高回饋</td>
        <td rowspan="2">最高回饋率</td>
      </tr>
      <tr class="RRRth">
        <td class="LINE_R">指定通路1%回饋</td>
        <td class="LINE_R">Richart數位帳戶1%回饋</td>
      </tr>
      <tr>
        <td>範例1<br>
          消費10,000元</td>
        <td>100元</td>
        <td>0元<br>
          (未綁定Richart數位帳戶)</td>
        <td>300f幣<br>
          (未達上限)</td>
        <td>1000f幣</td>
        <td>14%</td>
      </tr>
      <tr>
        <td>範例2<br>
          消費10,000元</td>
        <td>100元<br>
          (未達上限)</td>
        <td>100元<br>
          (綁定Richart數位帳戶)</td>
        <td>300f幣<br>
          (未達上限)</td>
        <td>1000f幣</td>
        <td>15%</td>
      </tr>
      <tr>
        <td>範例3<br>
          消費30,000元</td>
        <td>300元<br>
          (達上限)</td>
        <td>200元<br>
          (綁定Richart數位帳戶)</td>
        <td>900f幣<br>
          (未達上限)</td>
        <td>1000f幣</td>
        <td>8%</td>
      </tr>
      <tr>
        <td>範例4<br>
          消費50,000元</td>
        <td>500元<br>
          (達上限)</td>
        <td>0元<br>
          (未綁定Richart數位帳戶)</td>
        <td>1,500元<br>
          (未達上限)</td>
        <td>2,000元</td>
        <td>4%</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
